<!--
  To do:
  - inline cucumber
  - vote up / down
  - reply (indent, recurssion?) 
    - and send email to author when replied to
-->
<h2><a id="togComments" href="#" show="1" onclick="onCommentClick(event)">Comments</a></h2>
<div id="oldComments">
  <script id="template" type="text/template">
    <img class="upic" src="{{picture}}">
    <span class="oCom" userid="{{userid}}">
      <a id="noul" href="{{url}}" target="_blank">
        <b id="oComName">
          {{name}} &nbsp;
        </b>
      </a>
      <abbr class="timeago">
        {{time}}
      </abbr>
      <p>
       {{body}}
      </p>
      <a id="comReply" class="comReply" onclick="onClickReply(this)">
        reply &nbsp;
      </a>
      <img id="pen" class="editCom" onclick="onClickEdit(this)" src="/img/pencil.png">&nbsp;
      <a id="x" class="editCom" onclick="onClickRemove(this)">&#10006;</a>
    </span> 
  </script>
  <script id="replyTemplate" type="text/template">
    <img class="upic" src="{{picture}}">
    <span class="oCom oCom-reply" userid="{{userid}}">
      <a id="noul" href="{{url}}" target="_blank">
        <b id="oComName">
          {{name}} &nbsp;
        </b>
      </a>
      <abbr class="timeago">
        {{time}}
      </abbr>
      <p>
       {{body}}
      </p>
      <img id="pen" class="editCom" onclick="onClickEditReply(this)" src="/img/pencil.png">&nbsp;
      <a id="x" class="editCom" onclick="onClickRemoveReply(this)">&#10006;</a>
    </span> 
  </script>
</div>
<div id="textWrap">
  <div id="logIO"></div>
  <img id="userPic" class="upic" src="/img/man.jpg">
  <div class="twrap"><textarea id="newComment" class="commentBox" rows="3" placeholder="Enter comment..." onkeydown="onCommentKeyDown(event)"></textarea></div>
</div>
<div id="fb-root"></div>
<script type="text/javascript" src="/js/cucumber.js"></script>
